/*

Take the following as input.
A number
Assume that for a number of n digits, the value of each digit is from 1 to n and is unique. E.g. 32145 is a valid input number.

Write a function that returns its inverse, where inverse is defined as follows

Inverse of 32145 is 12543. In 32145, “5” is at 1st place, therefore in 12543, “1” is at 5th place; in 32145, “4” is at 2nd place, therefore in 12543, “2” is at 4th place.

Print the value returned.


*/

import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int dup=n;
        int count=0;
        while(dup>0){
            dup=dup/10;
            count++;
        }
        int[]k=new int[count+1];
        int[]k1=new int[count+1];        
        for(int i=1;i<=count;i++){
            k[i]=n%10;
            n=n/10;
        }
        for(int i=1;i<=count;i++){
            int p=k[i];
            k1[p]=i;
        }
        for(int i=count;i>=1;i--){
            System.out.print(k1[i]);
        }

    }
}
