*/
You will be given a number N. You have to code a hollow diamond looking pattern.

The output for N=5 is given in the following image.
* * * * * * * * *
* * * *   * * * *
* * *       * * * 
* *           * *
*               *
* *           * *
* * *       * * *
* * * *   * * * * 
* * * * * * * * *

*/
import java.util.*;
public class Main {
    public static void main (String args[]) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int px,py;
        for(int i=1;i<=n*2-1;i++){
            System.out.print("*");
        }
        System.out.println();
        px=n;
        py=n;
        for(int i=1;i<=n-1;i++){
            for(int j=1;j<=n*2-1;j++){
                if(j>=px && j<=py){
                    System.out.print(" ");
                }
                else{
                    System.out.print("*");
                }
            }
            px--;
            py++;
            System.out.println();
        }
        //down
        px++;
        py--;
        px++;
        py--;
        for(int i=1;i<=n-2;i++){
            for(int j=1;j<=n*2-1;j++){
                if(j>=px && j<=py){
                    System.out.print(" ");
                }
                else{
                    System.out.print("*");
                }
            }
            px++;
            py--;
            System.out.println();
        }
        for(int i=1;i<=n*2-1;i++){
            System.out.print("*");
        }

    }
}
